# RTM

./: LICENSE  ProjectRTM.ino  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rtm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rtm/: Audio.java  Document.java  Logo.java  MainActivity.java  Voice.java
app/src/main/res/layout/: activity_audio.xml  activity_document.xml  activity_logo.xml  activity_main.xml  activity_voice.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rtm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
