plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.rtm'
    compileSdk 33
    packagingOptions {
        resources {
            excludes += ['META-INF/INDEX.LIST', 'META-INF/io.netty.versions.properties', 'META-INF/LICENSE', 'META-INF/NOTICE', 'META-INF/DEPENDENCIES']
        }
    }


    defaultConfig {
        applicationId "com.example.rtm"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'io.grpc:grpc-netty:1.42.0'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.squareup.okio:okio:2.10.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.google.cloud:google-cloud-speech:2.5.1'
    implementation 'io.grpc:grpc-android:1.38.0'
    implementation 'com.google.auth:google-auth-library-credentials:1.7.0'
    implementation 'com.google.api-client:google-api-client:1.31.2'
    implementation 'com.google.api:gax:2.18.2'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.7.0'
    implementation 'io.grpc:grpc-okhttp:1.40.1'
    implementation 'com.google.protobuf:protobuf-java:3.21.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.mlkit:digital-ink-recognition:18.1.0'
    implementation 'androidx.wear.tiles:tiles-material:1.1.0'
    implementation 'androidx.annotation:annotation:1.5.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}